<!DOCTYPE html>

<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Missing Worlds Media, Inc. | Contact</title>

    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#2b5797">

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" type="text/css" href="./Assets/CSS/fonts.css">
    <link rel="stylesheet" type="text/css" href="./Assets/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="./Assets/CSS/screen.css"/>
    <link rel="stylesheet" type="text/css" href="./Assets/CSS/secondary.css"/>
    <link rel="stylesheet" type="text/css" href="./Assets/CSS/footer.css"/>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="./index.html">Home</a>
          </li>        
        
          <li>
            <input type="checkbox" id="checkbox-toggle" />
          
            <label for="checkbox-toggle">Navigation&nbsp;
              <span class="fa fa-caret-down" />
            </label>
          
            <nav>
              <section>
                <h1>Information</h1>
            
                <ul>
                  <li>
                    <a href="./about.html">About</a>
                  </li>
          
                  <li>
                    <a href="./statements.html">Statements</a>
                  </li>
            
                  <li>
                    <a href="./imprint.html">Imprint/Disclosures</a>
                  </li>
                </ul>
              </section>
        
              <section>
                <h1>Products</h1>
            
                <ul>
                  <li>
                    <a href="./games.html">Games</a>
                  </li>
              
                  <li>
                    <a href="./publications.html">Publications</a>
                  </li>
              
                  <li>
                    <a href="./merchandise.html">Merchandise</a>
                  </li>
                </ul>
              </section>
        
              <section>
                <h1>Communicate</h1>            
            
                <ul>
                  <li>
                    <a href="./contact.html#email">Email</a>
                  </li>
              
                  <li>
                    <a href="./contact.html#forums">Forums</a>
                  </li>
              
                  <li>
                    <a href="./contact.html#discord">Discord</a>
                  </li>            
                </ul>
              </section>
        
              <section>
                <h1>Staff</h1>            
            
                <ul>
                  <li>
                    <a href="./staff.html">Our Team</a>
                  </li>
                
                  <li>
                    <a href="./positions.html">Available Positions</a>
                  </li>
                </ul>
              </section>
            </nav>
          </li>
      </ul>
    </nav>
  </header>

    <main>
      <div>
        <header>
        </header>      
      
        <article>    
        </article>
      
        <footer>
        </footer>
      </div>
    </main>

    <footer>
      <div>
        <!-- Legal statements -->
        <div>
          <small>&copy; Copyright 2023 Missing Worlds Media, Inc. All rights reserved.</small>

          <strong>GDPR notice: This site does not use cookies. Privacy notice: This site does not collect any personal information.</strong>

          <!-- Social Media -->
          <nav>
            <ul class="fa-ul">
              <li>
                <a href="https://www.facebook.com/CityOfTitansmmo/" title="Visit us on Facebook!">
                  <span class="fab fa-facebook fa-lg" />
                </a>
              </li>
            
              <li>
                <a href="https://twitter.com/CityOfTitansMMO" title="Watch us tweet!">
                  <span class="fab fa-twitter fa-lg" />
                </a>
              </li>
            
              <li>
                <a href="https://www.youtube.com/user/MissingWorldsMedia/videos" title="Watch our videos!">
                  <span class="fab fa-youtube fa-lg" />
                </a>
              </li>
            
              <li>
                <a href="https://www.twitch.tv/missingworldsmedia" title="Watch us live!">
                  <span class="fab fa-twitch fa-lg" />
                </a>
              </li>
            
              <li>
                <a href="https://www.instagram.com/missingworldsmedia/" title="Instagram">
                  <span class="fab fa-instagram fa-lg" />
                </a>
              </li>
            
              <li>
                <a href="https://www.patreon.com/HiJinx" title="Support Hijinx!">
                  <span class="fab fa-patreon fa-lg" />
                </a>
              </li>
            
              <li>
                <a href="http://ko-fi.com/Z8Z06NFG" title="Buy us some Ko-Fi!">
                  <span class="fa fa-coffee fa-lg" />
                </a>
              </li>
            
              <li>
                <a href="https://discord.gg/7kVfsju" title="CoT Public Discord">
                  <span class="fab fa-discord fa-lg" />
                </a>
              </li>
            
              <li>
                <a href="mailto:contact@missingworldsmedia.com" title="Email us!">
                  <span class="fa fa-envelope fa-lg" />
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>